[gd_scene load_steps=5 format=3 uid="uid://cb2oop5syt6a1"]

[ext_resource type="Script" path="res://entities/static player/static_player.gd" id="1_ruxg3"]
[ext_resource type="Texture2D" uid="uid://e5kik0mfgxd4" path="res://resources/textures/guy 1/stand.png" id="2_yg800"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c1mkl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_as08v"]
size = Vector2(0, 0)

[node name="StaticPlayer" type="StaticBody2D"]
script = ExtResource("1_ruxg3")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_yg800")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_c1mkl")

[node name="Area2D" type="Area2D" parent="." groups=["guy"]]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(4, 8)
shape = SubResource("RectangleShape2D_as08v")
