[gd_scene load_steps=7 format=3 uid="uid://cuq3w1clum66o"]

[ext_resource type="Script" path="res://entities/guys/guy.gd" id="1_v3wnx"]
[ext_resource type="AudioStream" uid="uid://bhb0edo6p26nk" path="res://resources/sounds/jump.wav" id="2_738ji"]
[ext_resource type="Texture2D" uid="uid://e5kik0mfgxd4" path="res://resources/textures/guy 1/stand.png" id="2_i5idd"]
[ext_resource type="AudioStream" uid="uid://dn8wjvou15ilr" path="res://resources/sounds/explosion.wav" id="3_bps3n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c1mkl"]
size = Vector2(12, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_as08v"]
size = Vector2(12, 8)

[node name="Guy1" type="CharacterBody2D"]
script = ExtResource("1_v3wnx")
guy_id = 1.0

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_i5idd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_c1mkl")

[node name="Area2D" type="Area2D" parent="." groups=["player"]]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_as08v")

[node name="JumpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_738ji")
volume_db = -18.366
bus = &"SFX"

[node name="SummonSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_bps3n")
volume_db = -18.366
bus = &"SFX"
