[gd_scene load_steps=9 format=3 uid="uid://dp1v6wpgax862"]

[ext_resource type="Script" path="res://scenes/dev stuff/dev_level.gd" id="1_sb4yy"]
[ext_resource type="PackedScene" uid="uid://bv4b4w17u8whi" path="res://scenes/background/background.tscn" id="2_lpjhx"]
[ext_resource type="PackedScene" uid="uid://me711l4t2x77" path="res://scenes/level UI/level_ui.tscn" id="3_713mg"]
[ext_resource type="Texture2D" uid="uid://cx8sxnorr4vd8" path="res://resources/textures/spawn_arrow.png" id="4_dcb3t"]
[ext_resource type="Texture2D" uid="uid://lnasehkylpjn" path="res://resources/textures/8x8.png" id="5_bu6rl"]
[ext_resource type="PackedScene" uid="uid://cyd5t8xs3rsh6" path="res://entities/level flag/flag.tscn" id="6_q6rwd"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_n408k"]
texture = ExtResource("5_bu6rl")
texture_region_size = Vector2i(8, 8)
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-4, -4, 4, -4, 4, 4, -4, 4)

[sub_resource type="TileSet" id="TileSet_auysc"]
tile_size = Vector2i(8, 8)
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_n408k")

[node name="LevelTemplate" type="Node2D"]
script = ExtResource("1_sb4yy")

[node name="Background" parent="." instance=ExtResource("2_lpjhx")]

[node name="LevelUI" parent="." instance=ExtResource("3_713mg")]

[node name="PlayerHolder" type="Node2D" parent="."]

[node name="GuySpawnPos" type="Marker2D" parent="PlayerHolder"]
position = Vector2(4, 146)

[node name="SpawnArrow" type="Sprite2D" parent="PlayerHolder/GuySpawnPos"]
position = Vector2(0, -4)
texture = ExtResource("4_dcb3t")

[node name="ShellHolder" type="Node2D" parent="."]

[node name="SpikeHolder" type="Node2D" parent="."]

[node name="TileMap" type="TileMap" parent="."]
modulate = Color(0.113725, 0.168627, 0.32549, 1)
tile_set = SubResource("TileSet_auysc")
format = 2
layer_0/tile_data = PackedInt32Array(1245203, 0, 0, 1245186, 0, 0, 1245185, 0, 0, 1245184, 0, 0, 1245190, 0, 0, 1245191, 0, 0, 1245192, 0, 0, 1245193, 0, 0, 1245194, 0, 0, 1245195, 0, 0, 1245196, 0, 0, 1245197, 0, 0, 1245198, 0, 0, 1245199, 0, 0, 1245200, 0, 0, 1245201, 0, 0, 1245202, 0, 0, 1245189, 0, 0, 1245188, 0, 0, 1245187, 0, 0, 1179657, 0, 0, 1179658, 0, 0, 1114122, 0, 0, 1114121, 0, 0, 1048586, 0, 0, 1048585, 0, 0, 983050, 0, 0, 983049, 0, 0, 917514, 0, 0, 917513, 0, 0, 851978, 0, 0, 851977, 0, 0, 786442, 0, 0, 786441, 0, 0, 720906, 0, 0, 720905, 0, 0)

[node name="Flag" parent="." instance=ExtResource("6_q6rwd")]
position = Vector2(147, 144)
target_scene = "res://scenes/levels/level_3.tscn"
