[gd_scene load_steps=8 format=3 uid="uid://u1ujkdy15rti"]

[ext_resource type="Script" uid="uid://bcj6mhd2mx6pb" path="res://scenes/transition manager/transition_manager.gd" id="1_sgu28"]

[sub_resource type="Animation" id="Animation_d2is6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mask:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_l8cf6"]
resource_name = "fade_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mask:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rncaf"]
_data = {
&"RESET": SubResource("Animation_d2is6"),
&"fade_out": SubResource("Animation_l8cf6")
}

[sub_resource type="Animation" id="Animation_8olpg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mask:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_q7wq0"]
resource_name = "fade_in"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mask:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_js1tw"]
_data = {
&"RESET": SubResource("Animation_8olpg"),
&"fade_in": SubResource("Animation_q7wq0")
}

[node name="TransitionManager" type="Node2D"]
z_index = 1
script = ExtResource("1_sgu28")

[node name="Mask" type="ColorRect" parent="."]
self_modulate = Color(0, 0, 0, 1)
offset_left = -41.0
offset_top = -26.0
offset_right = 211.0
offset_bottom = 213.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="OutAnim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rncaf")
}

[node name="InAnim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_js1tw")
}

[connection signal="animation_finished" from="OutAnim" to="." method="_on_out_anim_animation_finished"]
